doctype html
html
  head
    title Chinese Graves
    link rel="stylesheet" href="dist/style.css"
  body

    #text: include text.html
    #map
    svg#line

    script type="text/javascript" src="dist/script.js"
