doctype html
html
  head
    title Chinese Graves
    link rel="stylesheet" href="dist/style.css"
  body

    #text: include text.html
    #map
    svg#mini-map
    svg#line
    #mini-doc

    #spinner
      i.fa.fa-spin.fa-spinner

    script type="text/javascript" src="dist/script.js"
