doctype html
html
  head
    title Chinese Graves
    link rel="stylesheet" href="dist/style.css"
  body

    #line
    #map
    #text
      == markdown('text.md')

    script type="text/javascript" src="dist/script.js"
